<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="SecretBase.Widgets.Text.TextWidgetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Border
        x:Name="OuterShell"
        Background="#20151A24"
        CornerRadius="20"
        Padding="2"
        BorderThickness="1"
        BorderBrush="#28FFFFFF">
    <Border
        x:Name="RootBorder"
        Padding="16,14"
        Background="#D9181E28"
        CornerRadius="18"
        BorderThickness="1"
        BorderBrush="#3DFFFFFF">
        <Grid>
            <TextBlock
                x:Name="DisplayText"
                TextWrapping="WrapWholeWords"
                TextTrimming="CharacterEllipsis"
                IsTextSelectionEnabled="False"
                DoubleTapped="DisplayText_DoubleTapped"
                VerticalAlignment="Stretch"
                FontSize="17"
                LineHeight="26"
                CharacterSpacing="10"
                Foreground="#FFF3EFE6" />

            <TextBox
                x:Name="EditBox"
                Visibility="Collapsed"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Top"
                FontSize="17"
                LostFocus="EditBox_LostFocus"
                KeyDown="EditBox_KeyDown">
                <TextBox.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="Enter"
                        Modifiers="Control"
                        Invoked="EditBox_CommitAccelerator" />
                </TextBox.KeyboardAccelerators>
            </TextBox>
        </Grid>
    </Border>
    </Border>
</UserControl>
