<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="SecretBase.App.Desktop.WidgetFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            x:Name="DragBar"
            Grid.Row="0"
            Background="#33FFFFFF"
            CornerRadius="10,10,0,0"
            PointerPressed="DragArea_PointerPressed"
            PointerMoved="DragArea_PointerMoved"
            PointerReleased="DragArea_PointerReleased"
            PointerCaptureLost="DragArea_PointerCaptureLost"
            ToolTipService.ToolTip="Drag to move">
            <TextBlock
                Text="⋮⋮"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="#AAFFFFFF"
                FontSize="12" />
        </Border>

        <Border
            x:Name="ContentHost"
            Grid.Row="1" />

        <Border
            x:Name="ResizeHandle"
            Grid.Row="1"
            Width="18"
            Height="18"
            Margin="0,0,2,2"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="#66FFFFFF"
            CornerRadius="4"
            PointerPressed="ResizeHandle_PointerPressed"
            PointerMoved="ResizeHandle_PointerMoved"
            PointerReleased="ResizeHandle_PointerReleased"
            PointerCaptureLost="ResizeHandle_PointerCaptureLost"
            ToolTipService.ToolTip="Resize" />
    </Grid>
</UserControl>
